Monitor/MessagesSOAP/MessagesSOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="messagedeliv"/>
      </xs:sequence>
      <xs:attribute name="caseid" use="required" type="xs:string"/>
      <xs:attribute name="caseidremark" use="required"  type="xs:string"/>
      <xs:attribute name="externmessageid" use="required" type="xs:string"/>
      <xs:attribute name="externprocid" use="required" type="xs:string"/>
      <xs:attribute name="externsystemid" use="required" type="xs:string"/>
      <xs:attribute name="externuserid" use="required" type="xs:string"/>
      <xs:attribute name="messagetime" use="required"  type="xs:string"/>
      <xs:attribute name="statut" use="required" type="xs:string"/>
      <xs:attribute name="timestampproc" use="required"  type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="messagedeliv">
    <xs:complexType>
      <xs:attribute name="doublecontrol" use="required" type="xs:string"/>
      <xs:attribute name="externdelivid" use="required"  type="xs:string"/>
      <xs:attribute name="externuserid" use="required" type="xs:string"/>
      <xs:attribute name="timestampdeliv" use="required"  type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
